input {
  http {
    id => "tap_http_in"
    port => 9090
  }
}

filter {
    if [http][method] != "POST"{
        drop {}
    }
}

output {
  kafka {
    codec => json
    topic_id => "kart-triage"
    bootstrap_servers => "broker:9092"
  }
}