input {
    #il path dal quale leggere i log delle auto 
    http {
    id => "kart_http_in"
  }
}

output {
  #l'output sarà kafka in formato json sul topic kart_topic
  kafka {
    codec => json
    topic_id => "karttopic"
    bootstrap_servers => "kafkaserver:9092"
  }
}
